<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Star Doily Book No. 143: Ruffled Doilies, by American Thread Co.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="American Thread Co." />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Star Doily Book No. 143: Ruffled Doilies" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="American Thread Co." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; margin-bottom:1em; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:150%; text-align:center; font-style:italic; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-family:sans-serif; clear:both; }
h4, h5            { font-size:100%; text-align:left; clear:right;  font-family:sans-serif;}
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
p b         { font-family:sans-serif; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.pink       { color:white;  background-color:#ffc0cb; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt.center { margin-left:0; text-indent:0; text-align:center; }
dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
dl.undent dd.t3 { margin-left:6em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:justify; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:0em; text-indent:0; text-align:justify; font-family:sans-serif; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>


<pre>

Project Gutenberg's Star Doily Book No. 143: Ruffled Doilies, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Star Doily Book No. 143: Ruffled Doilies

Author: Anonymous

Release Date: June 26, 2020 [EBook #62486]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK STAR DOILY BOOK NO. 143: ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Star Doily Book No. 143: Ruffled Doilies" width="500" height="714" />
</div>
<div class="box">
<p class="center smaller"><span class="large"><i>American Thread Co.</i></span> <span class="ssn">STAR DOILY BOOK No. 143</span> <span class="hst"><span class="ssn">10 CENTS</span></span></p>
<h1><i>Ruffled</i> <span class="ss">DOILIES</span></h1>
<div class="img">
<img src="images/p00.jpg" alt="Logo" width="57" height="57" />
</div>
<p class="center"><span class="large"><i>The American Thread Company</i></span>
<br /><span class="smaller"><span class="ssn">260 West Broadway &middot; New York 13, N. Y.</span></span>
<br /><span class="jr"><span class="smallest">PRINTED IN U.S.A.</span></span></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small"><i>Blossom Ruffle</i></span></h2>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>4 balls White, Cream or Ecru</dd>
<dt>Steel crochet hook No. 7</dt>
<dd>Approximate size: 17&frac12; inches in diameter without ruffle</dd></dl>
<p>Chain (ch) 5, join to form a ring, ch 1 and work 8
single crochet (sc) in ring, join in 1st sc.</p>
<p><b>2nd Round.</b> Ch 3, double crochet (dc) in same space,
* ch 3, 2 dc in next sc keeping last loop of each dc on
hook, thread over and work off all loops at one time,
repeat from * 6 times, ch 3, join.</p>
<p><b>3rd Round.</b> Slip stitch (sl st) into loop, ch 4, treble
crochet (tr c) in same space, ch 2, 2 tr c in same space,
* ch 2, 2 tr c, ch 2, 2 tr c in next loop, repeat from
* all around, ch 2, join in 4th st of ch.</p>
<p><b>4th Round.</b> Ch 4, tr c in same space, * tr c in next tr c,
ch 2, tr c in next tr c, 2 tr c in next tr c, ch 5, 2 tr c in
next tr c, repeat from * all around ending to correspond,
ch 5, join.</p>
<p><b>5th Round.</b> Ch 4, 1 tr c in each of the next 3 tr c, * 1
tr c in each of the next 2 tr c keeping last loop of each
tr c on hook, thread over and work off all loops at one
time (2 tr c cluster), ch 5, 2 tr c in center st of next loop,
ch 5, 2 tr c cluster over next 2 tr c, 1 tr c in each of the
next 2 tr c, repeat from * all around ending to correspond,
ch 5, join in 1st tr c.</p>
<p><b>6th Round.</b> Ch 4, 1 tr c in each of the next 3 sts keeping
last loop of each tr c on hook, thread over and work
off all loops at one time, * ch 5, skip 1 loop, 2 tr c in
next tr c, ch 3, 3 tr c in next tr c, ch 3, tr c in next loop,
ch 3, 4 tr c cluster over next tr c group, repeat from * all
around ending to correspond, ch 3, join in 1st cluster.</p>
<p><b>7th Round.</b> Sl st to next tr c, ch 4, tr c in next tr c,
* ch 3, 2 tr c in next tr c, 1 tr c, ch 2, 1 tr c in next tr c,
2 tr c in next tr c, ch 2, skip 1 loop, tr c in next loop,
ch 5, tr c in next loop, ch 2, 1 tr c in each of the next
2 tr c, repeat from * all around ending to correspond,
ch 2, join in 4th st of ch.</p>
<p><b>8th Round.</b> Ch 4, tr c in next tr c, * ch 2, 2 tr c in next
tr c, 1 tr c in each of the next 2 tr c, 4 tr c in next loop,
1 tr c in each of the next 2 tr c, 2 tr c in next tr c, ch 4,
skip 1 loop, tr c in next loop, ch 4, skip next tr c and
next loop, 1 tr c in each of the next 2 tr c, repeat from
* all around ending to correspond, ch 4, join in 4th st
of ch.</p>
<p><b>9th Round.</b> Ch 4, tr c in next tr c, ch 3, * 2 tr c in next
tr c, 1 tr c in each of the next 5 tr c, 2 tr c in next tr c,
1 tr c in each of the next 4 tr c, 2 tr c in next tr c, ch 3,
skip 1 loop, tr c in next loop, ch 3, 1 tr c in each of the
next 2 tr c, ch 3, repeat from * all around ending to
correspond, join.</p>
<p><b>10th Round.</b> Ch 4, tr c in same space, * ch 3, 3 tr c in
next tr c, ch 4, 5 tr c cluster over next 5 tr c, ch 4, 1 tr c
in each of the next 5 tr c, ch 4, 5 tr c cluster over next
5 tr c, ch 4, tr c in next loop, ch 4, skip 1 loop, 2 tr c in
next tr c, repeat from * all around ending to correspond,
ch 4, join.</p>
<p><b>11th Round.</b> Ch 4, tr c in next tr c, * ch 3, 2 tr c in next
tr c, 1 tr c, ch 2, 1 tr c in next tr c, 2 tr c in next tr c,
ch 5, skip 1 loop, tr c in next loop, ch 5, 5 tr c cluster
over next 5 tr c, ch 5, tr c in next loop, ch 5, tr c in next
loop, ch 5, skip 1 loop, 1 tr c in each of the next 2 tr c,
repeat from * all around ending to correspond, ch 5,
join.</p>
<p><b>12th Round.</b> Ch 4, tr c in next tr c, ** ch 3, 2 tr c in
next tr c, 1 tr c in each of the next 2 tr c, 4 tr c in next
loop, 1 tr c in each of the next 2 tr c, 2 tr c in next tr c,
ch 3, tr c in next loop, * ch 5, tr c in next loop, repeat
from * twice, ch 5, skip 1 loop, 1 tr c in each of the
next 2 tr c, repeat from ** all around ending to correspond,
ch 5, join.</p>
<p><b>13th Round.</b> Ch 4, tr c in next tr c, ** ch 3, 2 tr c in next
tr c, 1 tr c in each of the next 4 tr c, 2 tr c in next tr c,
1 tr c in each of the next 5 tr c, 2 tr c in next tr c, ch 3,
tr c in next loop, * ch 5, tr c in next loop, repeat from
* twice, ch 5, skip 1 loop, 1 tr c in each of the next
2 tr c, repeat from ** all around ending to correspond,
ch 5, join.</p>
<p><b>14th Round.</b> Ch 4, tr c in next tr c, ** ch 5, 5 tr c cluster
over next 5 tr c, ch 5, 1 tr c in each of the next 5 tr c,
ch 5, 5 tr c cluster over next 5 tr c, ch 3, tr c in next
loop, * ch 5, tr c in next loop, repeat from * twice, ch 5,
skip 1 loop, 1 tr c in each of the next 2 tr c, repeat from
** all around ending to correspond, ch 5, join.</p>
<p><b>15th Round.</b> Ch 4, 2 tr c in same space, ** ch 2, 3 tr c
in next tr c, ch 3, tr c in next loop, ch 5, tr c in next
loop, ch 5, 5 tr c cluster over next 5 tr c, * ch 5, tr c in
next loop, repeat from * 4 times, ch 5, skip 1 loop, 3 tr c
in next tr c, repeat from ** all around ending to
correspond, ch 5, join.</p>
<p><b>16th Round.</b> Ch 4, tr c in same space, ** 1 tr c in each
of the next 2 tr c, 4 tr c in next loop, 1 tr c in each of
the next 2 tr c, 2 tr c in next tr c, ch 5, skip 1 loop, tr c
in next loop, * ch 5, tr c in next loop, repeat from * 5
times, ch 5, skip 1 loop, 2 tr c in next tr c, repeat from
** all around ending to correspond, ch 5, join.</p>
<p><b>17th Round.</b> Ch 4, tr c in same space, ** 1 tr c in each
of the next 4 tr c, 2 tr c in next tr c, 1 tr c in each of
the next 5 tr c, 2 tr c in next tr c, ch 3, tr c in next
loop, * ch 5, tr c in next loop, repeat from * 5 times,
ch 5, skip 1 loop, 2 tr c in next tr c, repeat from ** all
around ending to correspond, ch 5, join.</p>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p01.jpg" alt="Blossom Ruffle" width="800" height="631" />
</div>
<p><b>18th Round.</b> Ch 4, 4 tr c cluster over next 4 tr c, ** ch 5,
1 tr c in each of the next 5 tr c, ch 5, 5 tr c cluster over
next 5 tr c, ch 3, tr c in next loop, * ch 5, tr c in next
loop, repeat from * 5 times, ch 5, skip 1 loop, 5 tr c
cluster over next 5 tr c, repeat from ** all around
ending to correspond, ch 5, join.</p>
<p><b>19th Round.</b> Sl st into loop, ch 9, ** 5 tr c cluster over
next 5 tr c, * ch 5, tr c in next loop, repeat from * 9
times, ch 5, repeat from ** all around ending last
repeat with ch 2, dc in 4th st of ch (this brings thread
in position for next round).</p>
<p><b>20th Round.</b> Ch 10, tr c in next loop, * ch 6, tr c in next
loop, repeat from * all around ending with ch 3, dc in
4th st of ch.</p>
<p><b>21st Round.</b> Ch 4, tr c in same space, * ch 5, tr c in
next loop, repeat from * all around, ch 5, join.</p>
<p><b>22nd Round.</b> Start ruffle: sl st to next loop, * ch 10,
sc in same loop, ch 10, sc in same loop, ch 10, sc in same
loop, ch 10, sc in next loop, repeat from * all around
ending with ch 5, double treble crochet ([d tr c] 3
times over hook) in same space as beginning.</p>
<p><b>23rd Round.</b> * Ch 10, sc in next loop, repeat from * all
around ending with ch 5, d tr c in d tr c.</p>
<p>Repeat the last round 9 times.</p>
<p><b>Next Round.</b> ** Ch 5, 5 tr c cluster st in next loop
(5 tr c cluster st: 5 tr c in same space keeping last loop
of each tr c on hook, thread over and work off all loops
at one time), ch 4, sl st in top of cluster st for picot,
ch 3, 5 tr c in same loop, ch 1, turn, 1 sc in each of the
last 5 tr c just made, ch 3, turn, 1 tr c in each of the
next 3 sc keeping last loop of each tr c on hook, thread
over and work off all loops at one time, ch 4, sl st in
top of tr c cluster just made for picot, ch 4, sl st in last
sc, ch 3, 5 tr c cluster st in same loop, ch 4, sl st in top
of cluster st just made for picot, ch 5, sc in next loop,
* ch 9, sl st in 5th st from hook for picot, ch 5, sc in
next loop, repeat from * 8 times, repeat from ** all
around, join, cut thread.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c2"><span class="small"><i>Tea Time Ruffle</i></span></h2>
<div class="img">
<img src="images/p02.jpg" alt="Tea Time Ruffle" width="800" height="665" />
</div>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each Silver Spangle and Pink Spangle</dd>
<dd class="t">Approximate size: 10&frac14; inches in diameter</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each White and Pink or colors of your choice</dd>
<dd class="t">Approximate size: 9&frac14; inches in diameter</dd>
<dt>Steel crochet hook No. 6</dt></dl>
<p>With Silver Spangle or White chain (ch) 8, join to
form a ring, * ch 12, single crochet (sc) in ring, repeat
from * 6 times, ch 6, double treble crochet ([d tr c]
3 times over hook) in ring, this brings thread into
position for next round.</p>
<p><b>2nd Round.</b> Ch 3, 2 double crochet (dc) in same loop,
* ch 8, 3 dc in next loop, repeat from * 6 times, ch 4,
treble crochet (tr c) in 3rd stitch (st) of ch.</p>
<p><b>3rd Round.</b> Ch 3, 2 dc in same loop, * ch 7, sc in center
dc of next dc group, ch 7, 3 dc in next loop, repeat
from * 6 times, ch 7, sc in center dc of next dc group,
ch 7, join in 3rd st of ch.</p>
<p><b>4th Round.</b> Ch 5, skip 1 dc, sc in next dc, ch 10, slip
stitch (sl st) in 5th st from hook for picot, ch 5, sc in
next dc, repeat from beginning all around ending to
correspond, join.</p>
<p><b>5th Round.</b> Sl st to loop, ch 3, 2 dc in same loop, * ch 7,
sc in next loop to right of picot, sc in next loop to left
of picot, keeping picot in front of work ch 7, 3 dc in
next loop, repeat from * all around ending to correspond,
join in 3rd st of ch.</p>
<p><b>6th Round.</b> Ch 3, 2 dc in same space, * ch 7, skip next
dc, 3 dc in next dc, ch 7, 1 sc in each of the next 2 SC,
ch 7, 3 dc in next dc, repeat from * all around ending
to correspond, join.</p>
<p><span class="lr"><i><span class="small">Continuation from page 15</span></i></span></p>
<p><b>7th Round.</b> Ch 3, 1 dc in each of the next 2 dc, * ch 5,
sc in next loop, ch 5, sl st in sc for picot, ch 5, 1 dc in
each of the next 3 dc, sc in next loop, ch 10, sl st in 5th
st from hook for picot, ch 5, sc in next loop, 1 dc in
each of the next 3 dc, repeat from * all around ending
to correspond, join.</p>
<p><b>8th Round.</b> Ch 3, 1 dc in each of the next 2 dc, * ch 5,
3 dc, ch 5, 3 dc in picot, ch 5, 1 dc in each of the next
3 dc, sc in next loop, ch 4, 1 dc in 4th st from hook,
sc in same loop to right of picot, sc in next loop to left
of picot, ch 4, 1 dc in 4th st from hook, sc in same loop,
1 dc in each of the next 3 dc, repeat from * all around
ending to correspond, join.</p>
<p><b>9th Round.</b> Ch 3, 1 dc in each of the next 2 dc, ** ch 3,
sc in next loop, ch 5, sl st in sc for picot, ch 3, 2 tr c in
next loop, * ch 2, 2 tr c in same loop, repeat from
* 3 times, ch 3, sc in next loop, ch 5, sl st in sc for picot,
ch 3, 1 dc in each of the next 3 dc, ch 3, skip next sc
and next loop, 1 sc in each of the next 2 sc, ch 3, 1 dc in
each of the next 3 dc, repeat from ** all around ending
to correspond, join.</p>
<p><b>10th Round.</b> Ch 4, 1 tr c in each of the next 2 dc,
** ch 4, sc in next loop to right of picot, sc in next loop
to left of picot, ch 4, ** 2 tr c in next loop, * ch 2, 2 tr c
in same loop, repeat from * once, ch 2, repeat from 2nd
** 3 times ending with ch 4 instead of ch 2, sc in next
loop to right of picot, sc in next loop to left of picot,
ch 4, 1 tr c in each of the next 6 dc, repeat from 1st
** all around ending to correspond, join, cut thread.</p>
<p><b>11th Round.</b> Attach Pink in joining, ch 4, 6 tr c in same
space, ch 3, skip next 2 loops, * 2 tr c in next loop, ch 2,
2 tr c in same loop, ch 2, repeat from * 9 times, 2 tr c,
ch 2, 2 tr c in next loop, ch 3, skip next 2 loops, 7 tr c
in space between next 2 groups of tr c, complete round
to correspond, join in 4th st of ch.</p>
<p><b>12th Round.</b> Sl st to center tr c, ** ch 2, 1 dc in same
space, 1 sc in same space, ch 3, sc in next loop, * ch 3,
2 tr c in next loop, ch 5, sl st in top of tr c for picot,
2 tr c in same loop, ch 3, sc in next loop, repeat from
* 10 times, ch 3, sc in center tr c of next tr c group,
repeat from ** all around, ending to correspond, join,
cut thread.</p>
<div class="pb" id="Page_5">5</div>
<h2 id="c3"><span class="small"><i>Sunburst Ruffle</i></span></h2>
<div class="img">
<img src="images/p02a.jpg" alt="Sunburst Ruffle" width="800" height="818" />
</div>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>2 balls each Silver Spangle, Sunshine Spangle, Chartreuse Spangle and Green Spangle</dd>
<dd class="t">Approximate size: 16&frac12; inches in diameter</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each White, Buttercup, Chartreuse and Forest Green</dd>
<dd class="t">Approximate size: 15&frac12; inches in diameter</dd>
<dt>Steel Crochet hook No. 7</dt></dl>
<p>With Silver Spangle or White chain (ch) 8, join to
form a ring, * ch 5, sc in ring, repeat from * 4 times.</p>
<p><b>2nd Round.</b> Ch 2, 3 sc in 1st loop, * ch 6, 3 sc in next
loop, repeat from * 3 times.</p>
<p><b>3rd Round.</b> * Ch 6, skip next sc, 1 sc in each of the next
2 sc, 3 sc in next loop, repeat from * 4 times.</p>
<p><b>4th Round.</b> * Ch 6, skip 1 sc, 1 sc in each sc, 3 sc. in next
loop, repeat from * 4 times. Repeat the last round
always skipping the 1st sc of each sc group and working
3 sc in each loop until there are 10 rounds of sc
and 21 sc in each solid section.</p>
<p><b>12th Round.</b> * Ch 6, skip 2 sc, 1 sc in each of the next
18 sc, ch 6, sc in next loop, repeat from * 4 times.</p>
<p><b>13th Round.</b> * Ch 6, skip 2 sc, 1 sc in each of the next
15 sc, ch 6, sc in next loop, ch 6, sc in next loop, repeat
from * 4 times.</p>
<p><b>14th Round.</b> ** Ch 6, skip 2 sc, 1 sc in each of the next
12 sc, * ch 6, sc in next loop, repeat from * twice, repeat
from ** 4 times.</p>
<p><b>15th Round.</b> ** Ch 6, skip 2 sc, 1 sc in each of the next
9 sc, ch 6, sc in next loop, repeat from * 3 times,
repeat from ** 4 times.</p>
<p><span class="lr"><i><span class="small">Continuation from page 15</span></i></span></p>
<p><b>16th Round.</b> ** Ch 6, skip 1 sc, 1 sc in each of the next
7 sc, * ch 6, sc in next loop, repeat from * 4 times,
repeat from ** 4 times.</p>
<p><b>17th Round.</b> Ch 4, skip 1 sc, double crochet (dc) in
next sc, * ch 2, skip 1 sc, dc in next sc, repeat from
* once, ch 4, sc in next loop, * ch 6, sc in next loop,
repeat from * 4 times, repeat from beginning 3 times,
ch 4, skip 1 sc, dc in next sc, ch 2, skip 1 sc, dc in next
sc, ch 2, skip 1 sc, dc in next sc, ch 4, sc in next loop,
* ch 6, sc in next loop, repeat from * 3 times.</p>
<p><b>18th Round.</b> Ch 5, dc in next loop, * ch 3, dc in next
loop, repeat from * twice, ch 5, sc in next loop, * ch 6,
sc in next loop, repeat from * 3 times, repeat from
beginning 4 times, but ending last repeat with ch 2,
dc in center of 1st loop (this brings thread in position
for next round).</p>
<p><b>19th Round.</b> Ch 12, sc in same loop where last dc was
worked, * ch 12, sc in next loop, repeat from * all
around ending with ch 12, join.</p>
<p><b>20th Round.</b> Ch 1 and work 17 sc over each loop, join.</p>
<p><b>21st Round.</b> Ch 1 and working in back loop of sts, * 1
sc in each of the next 7 sc, 3 sc in next sc, 1 sc in each
of the next 7 sc, skip 2 sc, repeat from * all around,
join. Repeat the last round for remainder of doily
working 4 more rounds Silver Spangle or White, 6
rounds Sunshine Spangle or Buttercup, 6 rounds Chartreuse,
6 rounds Green, join, cut thread.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c4"><span class="small"><i>The Large Table Ruffle</i></span></h2>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>11 balls White, Cream or Ecru</dd>
<dt>Steel crochet hook No. 7</dt>
<dt>Approximate size: 32 inches in diameter without ruffle</dt></dl>
<p>Chain (ch) 7, join to form a ring, ch 1, 12 single
crochet (sc) in ring, join in 1st sc.</p>
<p><b>2nd Round.</b> * Ch 3, sc in next sc, repeat from * all
around, ch 3, join (12 loops).</p>
<p><b>3rd Round.</b> Slip stitch (sl st) into loop, ch 6, treble
crochet (tr c) in same space, * ch 3, 2 tr c with ch 2
between in next loop, repeat from * all around, ch 3,
join in 4th st of ch.</p>
<p><b>4th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * all around, ch 3, join.</p>
<p><b>5th Round.</b> Sl st into loop, * ch 4, sc in next loop,
repeat from * all around, ch 4, join.</p>
<p><b>6th Round.</b> Sl st to 2nd st of next loop, * ch 5, sc in
next loop, repeat from * all around ending with ch 2,
double crochet (dc) in last sl st (this brings thread in
position for next round).</p>
<p><b>7th Round.</b> * Ch 6, sc in next loop, repeat from * all
around ending with ch 2, tr c in dc.</p>
<p><b>8th Round.</b> Ch 4, tr c over tr c, ch 3, sl st in top of tr c
just made for picot, tr c over same tr c already worked
over, * ch 4, 2 tr c in next loop, ch 3, sl st in top of last
tr c for picot, tr c in same loop, repeat from * all
around ending with ch 2, dc in 4th st of ch.</p>
<p><b>9th Round.</b> * Ch 7, sc in next loop, repeat from * all
around ending with ch 3, tr c in dc.</p>
<p><b>10th Round.</b> Ch 5, tr c over tr c, * ch 7, 1 tr c, ch 1,
1 tr c in next loop, repeat from * all around ending
with ch 3, tr c in 4th st of ch.</p>
<p><b>11th Round.</b> * Ch 4, 1 sc, ch 3, 1 sc (picot) in next ch 1
space, ch 4, sc in next loop, repeat from * all around
ending last repeat with sl st in tr c.</p>
<p><b>12th Round.</b> Ch 3, sc in same space, ch 8, * skip the
next picot, 1 sc, ch 3, 1 sc in next sc, ch 8, repeat from
* all around ending last repeat with ch 4, tr c in
joining.</p>
<p><b>13th Round.</b> * Ch 6, skip the next picot, sc in beginning
of next loop, ch 6, sc at end of same loop, repeat
from * all around ending with ch 6, skip the next
picot, sc in next loop, ch 3, dc in tr c.</p>
<p><b>14th, 15th, 16th and 17th Rounds.</b> * Ch 6, sc in next
loop, repeat from * all around ending each round with
ch 3, dc in dc.</p>
<p><b>18th Round.</b> * Ch 7, sc in next loop, repeat from * all
around ending with ch 3, tr c in dc.</p>
<p><b>19th and 20th Rounds.</b> * Ch 7, sc in next loop, repeat
from * all around ending each round with ch 3, tr c
in tr c.</p>
<p><b>21st Round.</b> Same as 8th round but having 5 chs between
each tr c group.</p>
<p><b>22nd Round.</b> Same as 9th round but having ch 8 in
each loop and ending with ch 4, tr c in dc.</p>
<p><b>23rd Round.</b> Same as 10th round.</p>
<p><b>24th Round.</b> * Ch 3, 1 sc, ch 3, 1 sc (picot) in next ch 1
space, ch 3, sc in next loop, repeat from * all around
ending last repeat with sl st in tr c.</p>
<p><b>25th Round.</b> Ch 3, sc in same space, ch 7, * skip the
next picot, 1 sc, ch 3, 1 sc in next sc, ch 7, repeat from
* all around ending last repeat with ch 3, tr c in
joining.</p>
<p><b>26th Round.</b> * Ch 5, skip the next picot, sc in beginning
of next loop, ch 5, sc in end of same loop, repeat
from * all around ending with ch 5, skip the next
picot, sc in next loop, ch 2, dc in tr c.</p>
<p><b>Next 3 Rounds.</b> * Ch 5, sc in next loop, repeat from
* all around ending each round with ch 2, dc in dc.</p>
<p><b>Next 4 Rounds.</b> * Ch 6, sc in next loop, repeat from
* all around ending each round with ch 3, dc in dc.</p>
<p><b>Next Round.</b> * Ch 7, sc in next loop, repeat from * all
around ending with ch 3, tr c in dc.</p>
<p><b>Next 3 Rounds.</b> * Ch 7, sc in next loop, repeat from
* all around ending each round with ch 3, tr c in tr c.</p>
<p>Repeat the 8th, 9th and 10th rounds once.</p>
<p>Repeat the 24th, 25th and 26th rounds once.</p>
<p>Work 4 more rounds of ch 5 loops.</p>
<p>Work 5 rounds of ch 6 loops.</p>
<p>Work 5 rounds of ch 7 loops.</p>
<p><b>Next Round.</b> Same as 8th round.</p>
<p><b>Next Round.</b> * Ch 6, sc in next loop, repeat from * all
around ending with ch 3, dc in dc.</p>
<p><b>Next Round.</b> Same as last round but ending with ch 1,
tr c in dc.</p>
<p>Repeat the last 3 rounds once.</p>
<p><b>Next Round.</b> Same as 8th round.</p>
<p><b>Next Round.</b> Same as 9th round but ending last repeat
with sl st in dc.</p>
<p><b>Next Round.</b> Start Ruffle: sl st into loop, * ch 10, sc in
same loop, ch 10, sc in same loop, ch 10, sc in same
loop, ch 10, sc in next loop, repeat from * all around,
do not join this or following rounds. Place a marker at
the beginning of each round.</p>
<p><b>Next 14 Rounds.</b> * Ch 10, sc in next loop, repeat from
* all around, join last round, cut thread.</p>
<p>If <b>SMALLER DOILY</b> is desired start ruffle in either the
27th or 44th round and work as many rounds of ch 10
loops for ruffle as desired.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig1">
<img src="images/p03.jpg" alt="" width="800" height="674" />
<p class="pcap">The Big Ruffle Doily that can be made for small, medium
or large tables. Illustrated is the 32 inch size.</p>
<p class="pcapc">OR&mdash;make it a double ruffle doily by attaching a
ruffle in the 44th round&mdash;or a triple ruffle with another
frill in the 27th round.</p>
</div>
<div class="img">
<img src="images/p03a.jpg" alt="Thread" width="600" height="201" />
</div>
<p class="center"><span class="ssn"><i>American Thread Co.
<br />29&cent;
<br />THE <span class="u">FAMOUS</span> <span class="large">Puritan</span></i>
<br />CROCHET &middot; BEDSPREAD COTTON
<br /><span class="small">MERCERIZED FAST COLOR &#149; WILL BOIL</span></span></p>
<div class="pb" id="Page_8">8</div>
<h2 id="c5"><span class="small"><i>The Flower Ruffle</i></span></h2>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>2 balls Shaded Lavender</dd>
<dd>1 ball each Kelly Green, White and Shaded Yellows</dd>
<dd class="t">Approximate size: 14 inches x 20 inches</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>2 balls Purples and Silver Spangle</dd>
<dd>1 ball each Green Spangle and Yellow Spangle</dd>
<dd>2 balls Silver Spangle or colors of your choice</dd>
<dd class="t">Approximate size: 15&frac12; inches x 22 inches</dd>
<dt>Steel crochet hook No. 7</dt></dl>
<p><b>Flower:</b> With Green chain (ch) 10, join to form a ring,
ch 1 and work 20 single crochet (sc) in ring, join in
1st sc.</p>
<p><b>2nd Row.</b> Ch 4, double crochet (dc) in next sc, * ch 1,
dc in next sc, repeat from * all around, ch 1, join in
3rd stitch (st) of chain, cut thread.</p>
<p><b>3rd Row.</b> Attach Shaded Lavenders or Purple and
Silver Spangle in any ch 1 space and work 2 sc in each
ch 1 space, join.</p>
<p><b>Next Row.</b> Start petals: ch 1, sc in same space, 1 sc in
each of the next 4 sc, ch 1 to turn all rows.</p>
<p>** <b>Next Row.</b> 2 sc in 1st sc, 1 sc in each of the next 3 sc,
2 sc in next sc, ch 1, turn. Work 5 rows even in sc.</p>
<p><b>Next Row.</b> Decrease 1 st at beginning and end of row
(to decrease, * insert hook in next st, pull loop
through, repeat from * once, thread over and work
off all loops at one time).</p>
<p><b>Next Row.</b> Decrease 1 st at beginning and end of row.</p>
<p><b>Next Row.</b> * Insert hook in next st, pull loop through,
repeat from * twice, thread over and work off all loops
at one time, ch 1, turn, slip stitch (sl st) down side of
petal, 1 sc in each of the next 5 sc of 2nd row, ch 1,
turn, repeat from ** until 8 petals are completed, join,
cut thread.</p>
<p>Attach Green in tip of petal, * ch 2, working down left
hand side of petal, skip 2 rows, sc in next row, repeat
from * twice, ch 2, sl st between petals, * ch 2, working
up right hand side of next petal, skip 2 rows, sc in next
row, repeat from * twice, ch 2, sc in tip of same petal,
repeat from 1st * around all petals, join, cut thread.
Work another flower in same manner joining 2 petals
of 1st flower to 2 petals of 2nd flower at tip. Work a
3rd flower in same manner, joining 2 petals of 3rd
flower to 2 petals of 2nd flower at tip leaving 2 petals
free between joinings.</p>
<p><b>Stamens:</b> With Shaded Yellows or Yellow Spangle
* ch 13, insert hook in 2nd st from hook, pull loop
through, insert hook in each of the next 4 sts of ch
pulling a loop through each st, thread over and pull
through all 6 loops at one time, 1 sl st in each remaining
st of ch, repeat from * 4 times, cut thread. Pull
through center of flower and sew firmly on wrong side.
Work a set of stamens for each flower in same manner.</p>
<p><b>1st Round.</b> Attach White or Silver Spangle in sc of tip
of 3rd free petal from lower edge of joining of end
flower, sc in same space, * ch 7, skip 1 loop on side of
petal, 1 treble crochet (tr c) in each of the next 2 loops
keeping last loop of each tr c on hook, skip last loop of
same petal and 1st loop of next petal, 1 tr c in each of
the next 2 loops keeping last loop of each tr c on hook,
thread over and work off all loops at one time (4 tr c
cluster), ch 7, sc in sc at tip of same petal, repeat from
* twice, ch 7, work a 4 tr c cluster between petal
already worked in and next petal, ch 5, 1 tr c in next
loop of same petal keeping last loop of st on hook, tr c
in 1st loop of next petal of next flower keeping last
loop of each tr c on hook, thread over and work off all
loops at one time (a 2 tr c cluster at joining), ch 5, 4
tr c cluster between petal already worked in and next
petal, ch 7, sc in sc at tip of same petal, ch 7, 4 tr c
cluster between petal just worked in and next petal,
ch 7, sc in sc at tip of same petal, ch 7, 4 tr c cluster
between petal just worked in and next petal, ch 5,
2 tr c cluster at joining same as before, ch 5, 4 tr c
cluster between petal just worked in and next petal,
* ch 7, sc in sc at tip of same petal, ch 7, 4 tr c cluster
between petal just worked in and next petal, repeat
from * 5 times, finish opposite side to correspond, ch 7,
join.</p>
<p><b>2nd Round.</b> Ch 9, * 1 dc, ch 3, 1 dc in next 4 tr c cluster,
ch 6, dc in next sc at tip of next petal, ch 6, repeat from
* twice, 1 dc, ch 3, 1 dc in next 4 tr c cluster, ch 2, 1 tr c,
ch 3, 1 tr c in next 2 tr c cluster, ch 2, 1 dc, ch 3, 1 dc in
next 4 tr c cluster, * ch 6, dc in next sc at tip of next
petal, ch 6, 1 dc, ch 3, 1 dc in next 4 tr c cluster, repeat
from * once, ch 2, 1 tr c, ch 3, 1 tr c in next 2 tr c cluster,
ch 2, 1 dc, ch 3, 1 dc in next 4 tr c cluster, * ch 6, dc in
next sc at tip of next petal, ch 6, 1 dc, ch 3, 1 dc in
next 4 tr c cluster, repeat from * 5 times, finish other
side to correspond, ch 6, join in 3rd st of ch.</p>
<p><b>3rd Round.</b> Ch 6, dc in same space, * ch 6, skip 1 loop,
1 dc, ch 3, 1 dc in next ch 3 loop, ch 6, skip 1 loop, 1 dc,
ch 3, 1 dc in next dc, repeat from * twice, ch 6, skip 1
loop, dc in next ch 3 loop, skip next ch 2 loop, 2 double
treble crochet ([d tr c] 3 times over hook) in next
loop, ch 3, 2 d tr c in same loop, skip next ch 2 loop,
dc in next ch 3 loop, ch 6, skip 1 loop, 1 dc, ch 3, 1 dc
in next dc, ch 6, skip 1 loop, 1 dc, ch 3, 1 dc in next ch 3
loop, ch 6, skip 1 loop, 1 dc, ch 3, 1 dc in next dc, ch 6,
skip 1 loop, dc in next ch 3 loop, skip the next ch 2
loop, 2 d tr c, ch 3, 2 d tr c in next loop, skip next ch 2
loop, dc in next loop, * ch 6, skip 1 loop, 1 dc, ch 3,
1 dc in next dc, ch 6, skip 1 loop, 1 dc, ch 3, 1 dc in next
ch 3 loop, repeat from * 5 times, finish opposite side
and end to correspond, ch 6, join in 3rd st of ch.</p>
<p><b>4th Round.</b> Sl st into loop, ch 3, 1 dc, ch 3, 2 dc in same
space, * ch 6, skip next ch 6 loop, 2 dc, ch 3, 2 dc (shell)
in next ch 3 loop, repeat from * 5 times, ch 6, skip next
<span class="pb" id="Page_9">9</span>
ch 6 loop, 2 tr c, ch 3, 2 tr c in next ch 3 loop, * ch 6,
skip next ch 6 loop, shell in next ch 3 loop, repeat from
* twice, ch 6, skip 1 loop, 2 tr c, ch 3, 2 tr c in next ch 3
loop, * ch 6, skip next loop, shell in next ch 3 loop,
repeat from * 10 times, finish opposite side and end
to correspond, ch 6, join.</p>
<p><b>5th Round.</b> Sl st into loop, ch 3, 1 dc, ch 3, 2 dc in same
space, * ch 7, shell in next shell, repeat from * 6 times,
* ch 6, shell in next shell, repeat from * 3 times, * ch 7,
shell in next shell, repeat from * 11 times, finish opposite
side and end to correspond, ch 7, join.</p>
<p><b>6th Round.</b> Sl st into shell, ch 3, 1 dc, ch 3, 2 dc in same
space, * ch 3, dc in next loop, ch 3, shell in next shell,
repeat from * 6 times, * ch 2, dc in next loop, ch 2,
shell in next shell, repeat from * 3 times, * ch 3, dc in
next loop, ch 3, shell in next shell, repeat from * 11
times, finish opposite side and end to correspond, ch 3,
join.</p>
<p><b>7th Round.</b> Sl st into shell, ch 3, 1 dc, ch 3, 2 dc in same
space, * ch 2, skip 1 loop, 1 dc, ch 3, 1 dc in next dc,
ch 2, shell in next shell, repeat from * all around
ending to correspond, ch 2, join.</p>
<p><b>8th Round.</b> Sl st into shell, ch 3, 1 dc, ch 3, 2 dc in same
space, * ch 2, skip next ch 2 loop, 1 dc, ch 3, 1 dc in
next loop, ch 2, shell in next shell, repeat from * all
around ending to correspond, ch 2, join.</p>
<p><b>9th Round.</b> Sl st into shell, * ch 8, skip next ch 2 loop,
sc in next ch 3 loop, ch 8, sc in center of next shell,
repeat from * all around ending to correspond, join,
cut thread.</p>
<p><b>10th Round.</b> Attach Shaded Lavender or Purple and
Silver Spangle in any loop, ch 3, 4 dc in same loop,
ch 4, 5 dc in same loop, * ch 1, 5 dc, ch 1, 5 dc in next
loop, repeat from * all around, ch 1, join.</p>
<p><b>11th Round.</b> Ch 4, skip 1 dc, sc in next dc, ch 4, skip
1 dc, dc in next dc, 2 dc in next loop, ch 4, 2 dc in same
loop, dc in next dc, * ch 4, skip 1 dc, sc in next dc,
repeat from * once, ch 4, skip the ch 1 space, sc in next
dc, repeat from beginning all around ending to correspond,
join.</p>
<p><b>12th Round.</b> Sl st into loop, ch 5, sc in next loop,
** ch 5, skip 2 dc, dc in next dc, 2 dc, ch 4, 2 dc in next
loop, dc in next dc, * ch 5, sc in next loop, repeat from
* 4 times, repeat from ** all around ending to correspond,
join, cut thread.</p>
<p><b>13th Round.</b> Attach Green in ch 4 loop of any point,
ch 5, sc in same space, * ch 4, sc in next loop, repeat
from * 5 times, ch 4, 1 sc, ch 5, 1 sc in next loop at point,
repeat from 1st * all around ending to correspond,
join, cut Green.</p>
<p><b>14th Round.</b> Attach White or Silver Spangle in any
ch 5 loop at point, ch 5, dc in same space, * ch 5, 1 dc,
ch 2, 1 dc in ch 5 loop at top of next point, repeat from
* all around, ch 5, join in 3rd st of ch.</p>
<p><b>15th Round.</b> Sl st into loop, ch 3, 1 dc, ch 2, 2 dc in
same space, * ch 2, sc in center st of next loop, ch 2,
2 dc, ch 2, 2 dc (shell) in next loop, repeat from * all
around ending to correspond, join, cut thread.</p>
<p><b>16th Round.</b> Attach Shaded Yellows or Yellow Spangle
in center of any shell, ch 3, dc in same space, * ch 1,
sl st in 3rd st from hook for picot, ch 1, 2 dc in same
space, ch 3, sc in next sc, ch 3, 2 dc in center of next
shell, repeat from * all around ending to correspond,
join, cut thread.</p>
<div class="img">
<img src="images/p04.jpg" alt="The Flower Ruffle" width="800" height="542" />
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c6"><span class="small">The Sea Shell Ruffle</span></h2>
<p class="center smaller"><i>(ILLUSTRATED ON <a href="#cover">COVER</a>)</i></p>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each Silver Spangle and Aqua Spangle</dd>
<dd class="t">Approx. Size: 9&frac12; in. diameter with ruffle</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each White and Turquoise or colors of your choice</dd>
<dd class="t">Approximate size: 8&frac12; inches in diameter including ruffle.</dd>
<dt>Steel crochet hook No. 7</dt></dl>
<p>With Silver or White chain (ch) 4, join to form a
ring, ch 3 and work 11 double crochet (dc) in ring, join
in 3rd stitch (st) of ch.</p>
<p><b>2nd Round.</b> Ch 3, dc in same space, * ch 2, 2 dc in next
dc, repeat from * 10 times, ch 2, join in 3rd st of ch.</p>
<p><b>3rd Round.</b> Slip stitch (sl st) into loop, ch 3, dc in same
loop, * ch 2, 2 dc in same loop, 2 dc in next loop, repeat
from * 10 times, ch 2, 2 dc in same loop, join in 3rd st
of ch, cut thread.</p>
<p><b>4th Round.</b> Attach Aqua Spangle or Turquoise in any
ch 2 loop, ch 3, dc in same loop, ch 2, 2 dc in same loop,
* ch 2, 2 dc in next ch 2 loop, ch 2, 2 dc in same loop
(2 dc shell), repeat from * all around ending with
ch 2, join in 3rd st of ch.</p>
<p><b>5th Round</b>. Sl st into loop of shell, ch 3, dc in same
space, ch 2, 2 dc in same space, * ch 3, shell in next
shell, repeat from * all around ending with ch 3, join.</p>
<p><b>6th Round</b>. Sl st into loop of shell, ch 3, dc in same
space, ch 3, 2 dc in same space, * ch 4, 2 dc, ch 3, 2 dc
in next shell, repeat from * all around ending with
ch 4, join.</p>
<p><b>7th Round.</b> Sl st into loop of shell, ch 3, 2 dc in same
space, ch 3, 3 dc in same space, * ch 5, 3 dc, ch 3, 3 dc
(3 dc shell) in next shell, repeat from * all around
ending with ch 5, join.</p>
<p><b>8th Round.</b> Sl st into loop of shell, ch 3, 2 dc in same
space, ch 3, 3 dc in same space, * ch 6, 3 dc, ch 3, 3 dc
in next shell, repeat from * all around, ch 6, join.</p>
<p><b>9th Round.</b> Sl st into loop of shell, ch 3, 2 dc in same
space, ch 4, 3 dc in same space, * ch 7, 3 dc, ch 4, 3 dc
in next shell, repeat from * all around, ch 7, join.</p>
<p><b>10th Round.</b> Sl st into loop of shell, ch 4, 3 treble crochet
(tr c) in same space, ch 6, 4 tr c in same space,
* ch 7, 4 tr c in next shell, ch 6, 4 tr c in same space,
repeat from * all around, ch 7, join, cut thread.</p>
<p><b>11th Round.</b> Attach Silver or White in 1st st of ch 6 of
any shell, ch 6, double treble crochet ([d tr c] 3 times
over hook) in same loop, * ch 1, d tr c in same loop,
repeat from * 14 times, * ch 1, sc in next loop, ch 1,
16 d tr c with ch 1 between each d tr c in next shell,
repeat from * all around ending with ch 1, sc in next
loop, ch 1, join in 5th st of ch, cut thread.</p>
<p><b>12th Round.</b> Attach Aqua Spangle or Turquoise in
first ch 1 space at base of scallop, ch 5, d tr c in same
space, * 2 d tr c in next ch 1 space, repeat from * all
around, join, cut thread.</p>
<p><b>13th Round.</b> Attach Silver or White in any space between
d tr c, sc in same space, * ch 3, sc in top of sc for
picot, ch 1, skip next space, sc in next space, repeat
from * all around, join, cut thread.</p>
<h2 id="c7"><span class="small">The Yellow Bud Ruffle</span></h2>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each Yellow Spangle, Green Spangle and Gold &amp; Silver Spangle.</dd>
<dd class="t">Approximate size: 10 inches in diameter</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>1 ball each White, Yellow and Forest Green or colors of your choice</dd>
<dd class="t">Approximate size: 9 inches in diameter</dd>
<dt>Steel crochet hook No. 6</dt></dl>
<p>With Green chain (ch) 8, join to form a ring, * ch 12,
single crochet (sc) in ring, repeat from * 6 times,
ch 6, double treble crochet ([d tr c] 3 times over hook)
in ring (this brings thread in position for next round),
cut Green.</p>
<p><b>2nd Round.</b> Attach Yellow in any loop, * ch 5, 2 treble
crochet (tr c) in 1st stitch (st) of ch, repeat from
* once, slip stitch (sl st) in same space with 1st 2 tr c
to form petal, * work 2 more petals in same manner,
sl st in 1st petal to form group of 3 petals, sc in same
loop, ch 5, tr c in 1st st of ch, sc in next loop, ch 5,
2 tr c in 1st st of ch, sl st in center of 3rd petal, ch 5,
2 tr c in 1st st of ch, sl st in base of petal, repeat from
* all around ending to correspond and joining last
petal to 1st petal, ch 5, tr c in 1st st of ch, join, cut
thread.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig2">
<img src="images/p05.jpg" alt="" width="800" height="854" />
<p class="pcap">Doilies make wonderful gifts.
The Sea Shell can be made
in 3 hours.</p>
</div>
<p><b>3rd Round.</b> Attach Gold &amp; Silver Spangle or White
in joining and working in back of petals, ch 3, double
crochet (dc) in same space, ch 5, 2 dc in next sc, * ch 7,
2 dc in next sc in back of next group of petals, ch 5,
2 dc in next sc in back of same group of petals, repeat
from * all around ending with ch 4, tr c in 3rd st of ch.</p>
<p><b>4th Round.</b> Ch 3, 2 dc in same space, * ch 5, sc in next
loop, ch 5, 3 dc in next loop, repeat from * all around
ending with ch 5, sc in next loop, ch 5, join in 3rd st
of ch.</p>
<p><b>5th Round.</b> Ch 3, 2 dc in same space, * ch 5, skip next
dc, 3 dc in next dc, ch 5, sc in next sc, ch 5, 3 dc in next
dc, repeat from * all around, ending to correspond,
join in 3rd st of ch.</p>
<p><b>6th Round.</b> Ch 3, 1 dc in each of the next 2 dc, * ch 5,
3 sc in next loop, ch 5, 1 dc in each of the next 3 dc, sc
in next loop, ch 5, sc in next loop, 1 dc in each of the
next 3 dc, repeat from * all around ending to correspond,
join in 3rd st of ch.</p>
<p><b>7th Round.</b> Ch 3, 1 dc in each of the next 2 dc, * ch 5,
3 sc in next loop, repeat from * once, ch 5, 1 dc in each
of the next 3 dc, sc in next loop, ch 5, sc in same loop,
1 dc in each of the next 3 dc, repeat from 1st * all
around ending to correspond, join in 3rd st of ch.</p>
<p><b>8th Round.</b> Ch 3, 1 dc in each of the next 2 dc, * ch 5,
3 sc in next loop, repeat from * twice, ch 5, 1 dc in each
of the next 3 dc, sc in next loop, 1 dc in each of the
next 3 dc, repeat from 1st * all around ending to correspond,
join, cut thread.</p>
<p><b>9th Round.</b> Attach Green in any loop, ch 3, dc in same
loop, * ch 5, tr c in 5th st from hook, 2 dc in next loop,
repeat from * all around ending with ch 5, tr c in 5th
st from hook, join, cut thread.</p>
<p><b>10th Round.</b> Attach Yellow in same space, ch 8, 2 tr c
in 5th st from hook, ch 5, 2 tr c in 5th st from hook,
sl st in base of 1st petal, work 2 more petals, sl st in base
of 1st petal, * 1 dc in next dc, ch 5, tr c in 5th st from
hook, 1 dc in next dc, ch 5, 2 tr c in 5th st from hook,
sl st in center of 3rd petal of previous petal group,
complete petal and work 2 more petals, sl st in base of
1st petal, repeat from * all around joining 1st and last
petals at center and completing round to correspond,
cut thread.</p>
<p><b>11th Round.</b> Attach Gold &amp; Silver Spangle or White
in same space and working in back of petal and into dc
of round, ch 3, dc in same space, ch 5, 2 dc in next dc,
* ch 7, 2 dc in next dc in back of next petal group,
ch 5, 2 dc in next dc in back of same petal group,
repeat from * all around ending with ch 3, dc in 3rd st
of ch.</p>
<p><b>12th Round.</b> Ch 3, dc in same loop, * ch 5, 2 dc in next
loop, repeat from * all around ending with ch 3, dc in
3rd st of ch.</p>
<p><b>13th Round.</b> Repeat last round.</p>
<p><b>14th Round.</b> Ch 3, 2 sc in same loop, * 2 sc, ch 3, 2 sc in
next loop, repeat from * all around ending with 2 sc
in 1st loop, join, cut thread.</p>
<div class="pb" id="Page_12">12</div>
<h2 id="c8"><span class="small"><i>The Pineapple Ruffle</i></span></h2>
<p class="center"><i>(2 versions)</i></p>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>3 balls White, Cream or Ecru</dd>
<dd class="t">Approx. Size: 15&frac12; in. diameter without ruffle</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>7 balls Silver Spangle or color of your choice</dd>
<dd class="t">Approximate size: 17&frac12; inches in diameter without ruffle</dd>
<dt>Steel crochet hook No. 7</dt></dl>
<p>Chain (ch) 4, 11 double crochet (dc) in 4th stitch
(st) from hook, join in 3rd st of ch.</p>
<p><b>2nd Round.</b> * Ch 3, slip stitch (sl st) in next st, repeat
from * all around (12 loops).</p>
<p><b>3rd Round.</b> Sl st into loop, * ch 4, sl st in next loop,
repeat from * all around.</p>
<p><b>4th Round.</b> Sl st into loop, * ch 9, sl st in next loop,
repeat from * all around ending with ch 4, double
treble crochet ([d tr c] 3 times over hook) in sl st at
beginning (this brings thread in position for next
round).</p>
<p><b>5th Round.</b> Ch 3, sc over st just made, * ch 7, 1 sc, ch 3,
1 sc in center st of next large loop, repeat from * all
around ending with ch 3, treble crochet (tr c) in d tr c.</p>
<p><b>6th Round.</b> Same as last round but ending with ch 3,
tr c in tr c.</p>
<p><b>7th Round.</b> Ch 3, sc over tr c, * ch 9, 1 sc, ch 3, 1 sc in
center st of next large loop, repeat from * all around
ending with ch 4, d tr c in tr c.</p>
<p><b>8th Round.</b> * Ch 11, sc in next large loop, repeat from
* all around, ch 11, join in d tr c.</p>
<p><b>9th Round.</b> Ch 1, * 6 sc, ch 3, 6 sc in next loop, ch 3,
repeat from * all around, join in 1st sc.</p>
<p><b>10th Round.</b> Sl st to next loop, * ch 7, dc in next loop,
ch 7, sl st in next loop, repeat from * all around.</p>
<p><b>11th Round.</b> Ch 1, * 6 sc in next loop, ch 3, 6 sc in next
loop, ch 3, repeat from * all around, join in 1st sc.</p>
<p><b>12th Round.</b> Sl st to next loop, * ch 8, tr c in next loop,
ch 8, sl st in next loop, repeat from * all around.</p>
<p><b>13th Round.</b> Ch 1, 8 sc in next loop, * ch 3, 8 sc in next
loop, sc in next sl st, ch 3, sl st in sc for picot, 8 sc in
next loop, repeat from * all around, ending to correspond,
join in 1st sc.</p>
<p><b>14th Round.</b> Sl st to next ch 3 loop, ch 4, 8 tr c in same
loop, ch 10, skip the next picot, 7 dc in next ch 3 loop,
* ch 10, skip the next picot, 9 tr c in next ch 3 loop,
ch 10, skip the next picot, 7 dc in next ch 3 loop, repeat
from * all around ending with ch 9, sc in 4th st of ch
at beginning.</p>
<p><b>15th Round.</b> * Ch 3, sc in next tr c, repeat from * 7
times, 5 sc, ch 3, 5 sc in next loop, sc in next dc, * ch 3,
sc in next dc, repeat from * 5 times, 5 sc, ch 3, 5 sc in
next loop, sc in next tr c, repeat from beginning all
around ending last repeat with a sl st in next sc.</p>
<p><b>16th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * 6 times, ch 5, dc in next ch 3 loop, ch 5,
sc in 1st loop of next pineapple, * ch 3, sc in next loop,
repeat from * 4 times, ch 5, dc in next ch 3 loop, ch 5,
sc in 1st loop of next pineapple, repeat from 1st * all
around, join in 1st sl st.</p>
<p><b>17th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * 5 times, 5 sc in next loop, ch 3, 5 sc in
next loop, sc in 1st loop of next pineapple, * ch 3, sc
in next loop, repeat from * 3 times, 5 sc in next loop,
ch 3, 5 sc in next loop, sc in 1st loop of next pineapple,
repeat from 1st * all around, join in sl st.</p>
<p><b>18th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * 4 times, ch 3, 5 dc in next loop, ch 3, sc
in 1st loop of next pineapple, * ch 3, sc in next loop,
repeat from * twice, ch 3, 5 dc in next loop, ch 3, sc in
1st loop of next pineapple, repeat from 1st * all
around, join in sl st.</p>
<p><b>19th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * 3 times, ch 3, sc in next dc, ch 3, skip
1 dc, 1 dc, ch 3, 1 dc in next dc, ch 3, skip 1 dc, sc in next
dc, ch 3, skip 1 loop, sc in next loop, ch 3, sc in next
loop, ch 3, sc in next loop, ch 3, sc in next dc, ch 3, skip
1 dc, 1 dc, ch 3, 1 dc in next dc, ch 3, skip 1 dc, sc in
next dc, ch 3, skip 1 loop, sc in next loop, repeat from
1st * all around ending to correspond, join in sl st.</p>
<p><b>20th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * twice, ch 5, skip 1 loop, 1 sc, ch 3, 1 sc in
next loop, * ch 3, 1 sc, ch 3, 1 sc in next loop, repeat
from * once, ch 5, skip 1 loop, sc in next loop, ch 3,
sc in next loop, ch 5, skip 1 loop, 1 sc, ch 3, 1 sc in next
loop, * ch 3, 1 sc, ch 3, 1 sc in next loop, repeat from
* once, ch 5, skip 1 loop, sc in next loop, repeat from
1st * all around ending to correspond, join in sl st.</p>
<p><b>21st Round.</b> Sl st into loop, * ch 3, sc in next loop, ch 3,
sc in next loop, ch 9, skip 2 loops, sc in next loop, ch 7,
skip 1 loop, sc in next loop, ch 9, skip 2 loops, 1 sc, ch 3,
1 sc in next loop, ch 9, skip 2 loops, sc in next loop, ch 7,
skip 1 loop, sc in next loop, ch 9, skip 2 loops, sc in next
loop, repeat from * all around ending to correspond,
join in sl st.</p>
<p><b>22nd Round.</b> Sl st into loop, ** ch 5, sl st in 4th st from
hook for picot, ch 1, sc in next loop, * ch 9, 1 sc, ch 3,
1 sc in next large loop, repeat from * 5 times, ch 9, sc
in 1st loop of next pineapple, repeat from ** all
around ending last repeat with ch 4, d tr c in sl st.</p>
<p><b>Next 3 Rounds.</b> Ch 3, sc over d tr c, * ch 9, 1 sc, ch 3,
1 sc in next large loop, repeat from * all around ending
each round with ch 4, d tr c in d tr c.</p>
<p><b>Next 3 Rounds.</b> Same as last round, but ch 10 for the
large loops and end each round with ch 5, d tr c in
d tr c.</p>
<p><b>29th Round.</b> * Ch 11, sc in next large loop, repeat from
* all around, ch 11, join in d tr c.</p>
<p><b>30th Round.</b> Ch 1, * 5 sc, ch 3, 5 sc in next loop, ch 3,
<span class="pb" id="Page_13">13</span>
repeat from * all around, join in 1st sc.</p>
<div class="img">
<img src="images/p06.jpg" alt="Pineapple Doily" width="800" height="650" />
</div>
<p><b>31st Round.</b> Same as 10th round but ch 6 for each loop.</p>
<p><b>32nd Round.</b> Same as 11th round but work 5 sc in each
loop.</p>
<p><b>33rd Round.</b> Same as 12th round but ch 7 for each loop.</p>
<p><b>34th Round.</b> Same as 13th round but work 7 sc in each
loop.</p>
<p><b>Next 3 Rounds.</b> Start ruffle: Work same as 14th, 15th
and 16th rounds.</p>
<p><b>38th Round.</b> Sl st into loop, * ch 3, sc in next loop
repeat from * 5 times, ch 5, 1 sc, ch 3, 1 sc in next dc,
ch 5, skip 1 loop, sc in next loop, * ch 3, sc in next loop,
repeat from * 3 times, ch 5, 1 sc, ch 3, 1 sc in next dc,
ch 5, skip 1 loop, sc in next loop, repeat from 1st * all
around.</p>
<p><b>39th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * 4 times, ch 6, skip 1 loop, 1 sc, ch 3, 1 sc,
ch 3, 1 sc in next small loop, ch 6, skip 1 loop, sc in 1st
loop of next pineapple, * ch 3, sc in next loop, repeat
from * twice, ch 6, skip 1 loop, 1 sc, ch 3, 1 sc, ch 3, 1 sc
in next small loop, ch 6, skip 1 loop, sc in 1st loop of
next pineapple, repeat from 1st * all around ending
with a sl st.</p>
<div class="img" id="fig3">
<img src="images/p06a.jpg" alt="" width="600" height="637" />
<p class="pcap">DIRECTIONS FOR SMALLER PINEAPPLE ON <a href="#Page_14">PAGE 14</a>.</p>
</div>
<div class="pb" id="Page_14">14</div>
<p><b>40th Round.</b> Sl st into loop, * ch 3, sc in next loop,
repeat from * 3 times, ch 6, sc in 5th st of next loop,
ch 3, sc in next loop, ch 3, sc in next loop, ch 3, sc in
2nd st of next loop, ch 6, sc in next loop, * ch 3, sc in
next loop, repeat from * once, ch 6, sc in 5th st of next
loop, ch 3, sc in next loop, ch 3, sc in next loop, ch 3,
sc in 2nd st of next loop, ch 6, sc in next loop, repeat
from 1st * all around ending with a sl st.</p>
<p><b>41st Round.</b> Work in same manner as last round but
having 1 more loop in each increasing point and 1
less loop in each pineapple and ch 5 instead of ch 6.</p>
<p><b>42nd Round.</b> Sl st into loop, ** ch 3, sc in next loop,
ch 3, sc in next loop, ch 5, skip 1 loop, sc in next sc,
* ch 5, sc in next loop, repeat from * 3 times, ch 5, sc in
next sc, ch 5, skip 1 loop, 1 sc, ch 3, 1 sc in next loop,
ch 5, skip 1 loop, sc in next sc, * ch 5, sc in next loop,
repeat from * 3 times, ch 5, sc in next sc, ch 5, skip 1
loop, sc in next loop, repeat from ** all around ending
with a sl st.</p>
<p><b>43rd Round.</b> Sl st into loop, ** ch 5, sc in 4th st from
hook for picot, ch 1, sc in next loop, ch 7, skip 1 loop,
sc in next loop, * ch 5, sc in next loop, repeat from
* 3 times, ch 7, 1 sc, ch 3, 1 sc in next loop, ch 7, skip
next small loop, 1 sc, ch 3, 1 sc in next loop, ch 7, sc in
next loop, * ch 5, sc in next loop, repeat from * 3 times,
ch 7, skip 1 loop, sc in 1st loop of next pineapple,
repeat from ** all around ending last repeat with ch 3,
tr c in 1st loop of next pineapple.</p>
<p><b>44th Round.</b> Ch 3, sc over tr c, ** ch 9, skip next small
loop, 1 sc, ch 3, 1 sc in next loop, * ch 7, sc in next loop,
repeat from * 4 times, ch 7, skip next small loop, 1 sc,
ch 3, 1 sc in next loop, ch 7, skip next small loop, sc in
next loop, * ch 7, sc in next loop, repeat from * 3 times,
ch 7, 1 sc, ch 3, 1 sc in next loop, repeat from ** all
around ending last repeat with ch 3, tr c in tr c.</p>
<p><b>45th and 46th Rounds.</b> Ch 3, sc over tr c, * ch 8, 1 sc,
ch 3, 1 sc in next large loop, repeat from * all around
ending each round with ch 4, tr c in tr c.</p>
<p><b>47th Round.</b> Ch 3, sc over tr c, * ch 8, sl st in 5th st from
hook for picot, ch 3, 1 sc, ch 3, 1 sc in next loop, repeat
from * all around ending to correspond, join, cut
thread.</p>
<div class="box">
<h3 id="c9">DIRECTIONS FOR STARCHING DOILIES</h3>
<p>Starch: Dissolve &frac12; cup starch in &frac12; cup of cold water. Boil about
1&frac14; cups of water, remove from flame, then slowly stir the starch
mixture into boiling water stirring constantly. Place back on
flame until it thickens.</p>
<p>As soon as starch is cool enough to handle, dip doily and squeeze
starch through it thoroughly. Wring out extra starch. The doily
should be wet with starch but there should be none in the spaces.
Pin center of doily in position according to size and leave until
thoroughly dry. If steam iron is used iron ruffle after it is dry.
If regular iron is used dampen ruffle slightly before pressing. Pin
folds of ruffle in position and leave until thoroughly dry.</p>
</div>
<div class="box">
<p>* (Asterisk)&mdash;This sign indicates that the instructions immediately
following are to be repeated the given number of times
plus the original.</p>
<p>** Are used in the same way.</p>
</div>
<h2 id="c10"><span class="small"><i>Small Pineapple Doily</i></span></h2>
<dl class="undent"><dt class="center">Materials Required:</dt>
<dt class="center">AMERICAN THREAD COMPANY</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>2 balls White, Cream, or Ecru</dd>
<dd class="t">Approximate size: 12 inches in diameter without ruffle</dd>
<dt class="center">or</dt>
<dt>The Famous &ldquo;PURITAN&rdquo; STAR SPANGLED MERCERIZED CROCHET COTTON, Article 40</dt>
<dd>4 balls Silver Spangle or color of your choice</dd>
<dd class="t">Approximate size: 13&frac12; inches in diameter without ruffle</dd>
<dt>Steel crochet hook No. 7</dt></dl>
<p>Work 1st 21 rounds same as Pineapple Ruffle Doily on <a href="#Page_12">Page 12</a>.</p>
<p><b>22nd Round.</b> Sl st into loop, ** ch 5, sl st in 4th st from
hook for picot, ch 1, sc in next loop, * ch 7, 1 sc, ch 3,
1 sc in next large loop, repeat from * 5 times, ch 7, sc in
next loop, repeat from ** all around ending last
repeat with ch 3, tr c in sl st.</p>
<p><b>Next 3 Rounds.</b> Ch 3, sc over tr c, * ch 7, 1 sc, ch 3, 1 sc
in next large loop, repeat from * all around ending
each round with ch 3, tr c in tr c.</p>
<p><b>26th Round.</b> Ch 3, sc over tr c, * ch 8, 1 sc, ch 3, 1 sc in
next large loop, repeat from * all around, ending with
ch 4, tr c in tr c.</p>
<p><b>27th Round.</b> * Ch 11, sc in next loop, repeat from * all
around ending with ch 11, join in tr c.</p>
<p><b>28th Round.</b> Ch 4, ** skip 1st st of next loop, dc in next
st of same loop, * ch 1, skip next st of same loop, dc in
next st of same loop, repeat from * 3 times, ch 1, dc in
next sc, ch 1, repeat from ** all around ending to
correspond, join in 3rd st of ch.</p>
<p><b>29th Round.</b> * Ch 7, skip next 2 dc, sc in next dc, repeat
from * all around ending with ch 3, tr c in joining.</p>
<p><b>30th Round.</b> Ch 3, sc over tr c, * ch 7, 1 sc, ch 3, 1 sc in
next loop, repeat from * all around ending with ch 3,
tr c in tr c.</p>
<p><b>Next 2 Rounds.</b> Ch 3, sc over tr c, * ch 7, 1 sc, ch 3, 1 sc
in next large loop, repeat from * all around ending
each round with ch 3, tr c in tr c.</p>
<p><b>33rd Round.</b> * Ch 8, sc in next large loop, repeat from
* all around, ch 8, join in tr c.</p>
<p><b>34th Round.</b> Ch 1, * 4 sc, ch 3, 4 sc in next loop, ch 3,
repeat from * all around ending last repeat with ch 1,
sc in 1st sc.</p>
<p><b>35th Round.</b> Ch 7, sl st in next loop, * ch 4, dc in next
loop, ch 4, sl st in next loop, repeat from * all around,
ch 4, join in 3rd st of ch.</p>
<p><b>36th Round.</b> Ch 1, * 4 sc in next loop, ch 3, 4 sc in next
loop, ch 3, repeat from * all around ending last repeat
with ch 1, sc in 1st sc.</p>
<div class="pb" id="Page_15">15</div>
<p><b>37th Round.</b> * Ch 5, tr c in next loop, ch 5, sl st in next
loop, repeat from * all around.</p>
<p><b>38th Round.</b> Ch 3, sl st in same space for picot, * 5 sc,
in next loop, sc in next tr c, ch 3, sl st in sc just made
for picot, 5 sc in next loop, sc in next sl st, ch 3, sl st
in sc just made for picot, repeat from * all around
ending to correspond, join, cut thread.</p>
<div class="img">
<img src="images/p07.jpg" alt="Thread" width="500" height="579" />
</div>
<p class="center"><span class="ssn"><i>American Thread Co.
<br />29&cent;
<br />THE <span class="u">FAMOUS</span> <span class="large">Puritan</span></i>
<br />STAR SPANGLED CROCHET COTTON
<br /><span class="small">WITH NON TARNISHING METALLIC YARN
<br />81% MERCERIZED COTTON &#149; 19% METALLIC YARN &#149; FAST COLOR</span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Relocated material &ldquo;continued on remote page&rdquo; for more conveniently-flowing text.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Star Doily Book No. 143: Ruffled
Doilies, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK STAR DOILY BOOK NO. 143: ***

***** This file should be named 62486-h.htm or 62486-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/4/8/62486/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
